<!DOCTYPE html>

<html>

<head>
	<title>Captain's Log</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		$("document").ready(reload);

		/*
			$("#msg").change(function() {
				var input = "";
				input = $("#msg").val();
				console.log(input);
				$("#log").append("<p>" + "changed " + input + "</p>");
				$("#msg").val("");
			})
		}) */

		function reload() {
			console.log("in reload");
			$("#log").val("");
			for (key in localStorage) {
				console.log("accessing local storage at - " + key);
				$("#log").prepend("<p>" + key + " - " + localStorage[key] + "</p>");
			}
			$("#msg").change(store);
		}

		function store () {
			console.log("in store");
			console.log($("#msg").val());
			var date = new Date()
			var time = date.getFullYear() + "." + date.getMonth() + "." + date.getDate();
			localStorage[time] = $("#msg").val();
			$("#log").prepend("<p>" + time + " - " + localStorage[time] + "</p>");
			$("#msg").val("");
		}
		
	</script>
</head>

<body>
	<h1>Captain's Log</h1>
	<h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
	<div id="log"></div>
</body>
</html>