<!DOCTYPE html>

<html>

<head>
	<title>Captain's Log</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		$("document").ready(reload)

		function reload() {
			for (key in localStorage) {
				console.log("accessing local storage at - " key)
				$("#log").prepend("<p>" + key + " - " + localStorage.getItem('key') + </p>);
			}

			$("msg").change(store);
		}

		function store () {
			localStorage[new Date().getTime()] = $("msg").html();
			reload;
		}
	</script>
</head>

<body>
	<h1>Captain's Log</h1>
	<h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
	<div id="log"></div>
</body>
</html>